#!/bin/bash
# This script is used to start the docker containers for the Confluence to Google Drive tool.
# Copy it to /etc/rc.local and make it executable with chmod +x /etc/rc.local so it runs on boot.
# For configuring new instances, may need to run `sudo systemctl enable rc-local.service` to enable the service.

cd /home/ubuntu/confluence-to-gdrive

# When certificates are renewed (every 60 days using certbot, 30 days prior to expiration),
# contents from the new files from /etc/letsencrypt/... need to be copied
# to these mounted files under ./nginx/
cp -u /etc/letsencrypt/live/aisupporttools.navalabs.co/{fullchain,privkey}.pem ./nginx/
chown ubuntu ./nginx/*.pem
# To check the status of the certificates, run: `sudo certbot certificates`
# To check scheduled jobs, run: `systemctl list-timers` (look for certbot.renew.timer)

# PEM files:
# cert.pem — Your Domain Certificate
# chain.pem — The Certificate Authority (CA) certificate
# fullchain.pem — The certificate file that contains both the domain and CA certificates
# privkey.pem — The private key for your domain certificate

# Update the local repository
git pull

# Build and start the docker containers
docker-compose up --build -d &> /tmp/aisupporttools.log
