server {

    listen 80;
    server_name confl2gdrive.navalabs.co;
    # access_log "logs/access.log" main;
    # error_log "logs/error.log" error;

    location /c2g {
        # Directs requests to Streamlit server
        proxy_pass http://app:8501/c2g;
        proxy_http_version 1.1;
        # Pass important HTTP headers to the upstream server
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        # Enable WebSocket support (crucial for Streamlit's interactive features)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Increase timeouts to prevent disconnections; default of 60 seconds; 3600=1 hour
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
    }
    # location ^~ /static {
    #     proxy_pass http://app:8501/static/;
    # }
    # location ^~ /healthz {
    #     proxy_pass http://app:8501/healthz;
    # }
    # location ^~ /health {
    #     proxy_pass http://app:8501/health;
    # }
    # location ^~ /health {
    #     proxy_pass http://app:8501/health;
    # }
    # location ^~ /vendor {
    #     proxy_pass http://app:8501/vendor;
    # }
    # location /stream {
    #     proxy_pass http://app:8501/stream;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_read_timeout 86400;
    # }

# You can add basic authentication to your Streamlit app by configuring Nginx:
    # location /c2g {
    #     auth_basic "Restricted Content";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
        
    #     # Existing proxy configuration...
    # }
}
